spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BanDongHo9;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
file.upload-dir=D:/watchaura/uploads/

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000