spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BanDongHo9;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true

low.inventory.threshold=10
admin.email=admin@example.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true